# PSoftExamples

./: README.md
AbstractDemo/src/abstractDemo/: AbstractDemo.java
AdapterDemo/: AdapterDemo.ucls
AdapterDemo/src/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
Birds/src/birds/: Birds.java
BooleanDemo/: BooleanDemo.ucls
ClassException/src/: ExceptionTest.java
CommandDemo2/: StrategyDemo2.ucls
CompositeDemo/: CompositeDemo.ucls
Dafny/: Abs.dfy  Abs_func.dfy  Abs_starter.dfy  Add.dfy  Add_starter.dfy  Add_stronger_spec.dfy  BinarySearch.dfy  Cube.dfy  Cube_starter.dfy  Fibonacci.dfy  Fibonacci_starter.dfy  Find.dfy  FindZero.dfy  HelloWorld.dfy  Lab01.dfy  Log2.dfy  M.dfy  M_starter.dfy  Min_func.dfy  Mul.dfy  Mul_starter.dfy  TriangleNumber.dfy  TriangleNumber_starter.dfy  WhichYear.dfy  WhichYear_starter.dfy
DesignPatterns/src/: BoolDemo2.java  FunBoolDemo.java  FunStateDemo.java  FunStrategyDemo.java  LambdaDemo.java  TwitterDemo.java
Dispatch2/src/: module-info.java
DispatchTest/src/: Dispatch.java
FacadeDemo/: FacadeDemo.ucls
FactoryExamples/Bicycle1/: Bicycle1Demo.java
FactoryExamples/Bicycle2/: Bicycle2Demo.java
FactoryExamples/Bicycle4Demo/: Bicycle4Demo.java
FactoryExamples/injection/: InjectionDemo.java
FinalQues12/src/: module-info.java
FlyWeightDemo3/: FlyWeightDemo.ucls
GameOfLife/: pom.xml
GameOfLife/src/main/java/: module-info.java
GameOfLife/src/main/java/edu/rpi/cs/kuzmin/game_of_life/: AnimatedGifApp.java  AnimatedGifView.java  App.java  ConsoleApp.java  ConsoleView.java  GameModel.java  SystemInfo.java
Injection/Data/: bikefactory
IntSet/: IntSet.java
IntSet2/: IntSet2.java
IntSetProj/src/: IntSet.java
MazeGameDemo1/: MazeGameDemo1.ucls
Point2DAgain/src/: Point2D.java
Python/: duck.py  equals.py
SandwichDemo/: SandwichDecorator.ucls
SetTest/src/: SetTest.java
ShapeFactory/: ShapeUML.ucls
StackDemo/src/: StackDemo.java
StateDemo/: StateDemo.ucls
StrategyDemo/: StrategyDemo.ucls
SubstrTest/src/: module-info.java
Super/src/: module-info.java
TestEqualStrings/src/: StringTest.java  StringTest2.java
TestEquals/src/: Point2D.java
TrailingZeros/src/: CountTrailingZeros.java
WhichYear/: .project
WhichYear/src/: WhichYear.java
(+206 files in other folders)
